#include <iostream>
#include <string>

using namespace std;

// Разработать программу, выполняющую операции над целочисленным динамическим массивом из n элементов (n<=100):
// •	ввод массива;
// •	вывод массива на экран;
// •	дополнительные операции.
// Алгоритмы выполнения операций оформить в виде функций.
// В алгоритмах выполнения операций добавления и удаления элементов предусмотреть проверку
// возможности выполнения операций. Программа должна выводить текстовое меню для тестирования операций.
// Задание - Удаление числа после последнего максимального числа


int main() {
    setlocale(LC_ALL, "Russian");
    string text;
    cout << "Введите текст в одну строку\n";
    getline(cin, text);
    int answer = 0;
    int size = text.size();
    if (isdigit(text[size - 1]) && (text[size - 1] - '0') % 2 == 0)
        answer++;
    for (int i = size - 2; i >= 0; --i) {
        if (isdigit(text[i]) && !isdigit(text[i + 1]) && (text[i] - '0') % 2 == 0)
            answer++;
    }
    cout << "Количество слов, которые являются записью четных чисел, равно " << answer;

    return 0;
}